* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    line-height: 1.2;
}


/* IMPORT SECTION */
/* @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap'); */
/* IMPORT SECTION */



/* CUSTOM CSS  */
.dis-flex {
    display: flex;
}

/* CUSTOM CSS  */




/* NAVBAR */

.navbar {
    top: 0;
    z-index: 1;
    position: sticky;
    max-width: 100vw;
    margin-bottom: 2rem;
    background: white;
    justify-content: space-between;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.27);
}

.logo img {
    height: 4rem;
    padding: 0 1rem;
}

.navbar-symbol {
    padding: 1rem;
    cursor: pointer;
    font-size: 2rem;
}

/* NAVBAR ENDING*/


/* CONTIANER ONE */
.container-one {
    gap: 8rem;
    align-items: center;
    justify-content: center;
}

.plate-image-section {
    justify-content: center;
}

.text-content-container {
    row-gap: 2rem;
    text-align: center;
    flex-direction: column;

}

.first-text-section {
    display: flex;
    padding: 1rem;
    row-gap: 1rem;
    color: white;
    font-size: 2rem;
    flex-direction: column;
    font-family: 'QuickSand', cursive;
}

.orange-line {
    margin: 0 auto;
    padding: 5px 1rem;
    border-radius: 10px;
    align-self: flex-start;
    background-color: orange;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.364);
}

.second-text-section {
    margin: 0 1rem;
    font-size: 1.4rem;
    padding: 10px 1rem;
    border-radius: 10px;
    font-family: 'Rowdies', cursive;
    background-color: rgba(0, 0, 0, 0.082);
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.175);
}

.third-text-section {
    margin: 1rem;
    color: white;
    font-size: 1.2rem;
    justify-content: center;
    font-family: 'Righteous', cursive;
}

.discount {
    padding: 1rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(45, 196, 45);
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.27);

}

.discount-line {
    padding: 1rem;
    color: black;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(255, 179, 39);
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.27);
}

/* CONTIANER ONE ENDING*/



/* CONTIANER TWO */

.container-two {
    gap: 1rem;
    display: flex;
    margin-top: 1rem;
    text-align: center;
    justify-content: center;
}


.features-section {
    gap: 1rem;
    margin: 0 6rem;
    align-items: center;
    transition: 0.2s ease-in-out;

}

.features-section:hover {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.096);

}

.features-section h3 {
    font-family: 'QuickSand', cursive;
}

/* CONTIANER TWO */



/* CONTIANER THREE */

.divider {
    margin: 2rem 0;
    border: solid 1px rgba(128, 128, 128, 0.455);
}


.food-image-section {
    margin: 50px 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tag {
    margin: 1rem;
    color: white;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    background-color: orange;
    font-family: 'Righteous', cursive;

}

.grid {
    display: grid;
    gap: 10px;
    grid-template-areas:
        "pic1 pic1 pic2 pic3"
        "pic1 pic1 pic2 pic7"
        "pic4 pic5 pic6 pic7";
}

.grid-images {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}

.grid-images:hover {
    transform: scale(1.04);
    transition: 0.2s ease-in-out;
}

.item1 {
    grid-area: pic1;
}

.item2 {
    grid-area: pic2;
}

.item3 {
    grid-area: pic3;
}

.item4 {
    grid-area: pic4;
}

.item5 {
    grid-area: pic5;
}

.item6 {
    grid-area: pic6;
}

.item7 {
    grid-area: pic7;
}

/* CONTIANER THREE ENDING*/



/* FOOTER SECTION */
.footer-container {
    text-align: center;
    place-items: center;
    justify-content: space-evenly;
    font-family: 'QuickSand', cursive;
    background-color: rgb(252, 177, 38);

}

.footer-container h3 {
    color: white;
    margin: 10px 0;
    font-family: 'Righteous', cursive;
}

li {
    padding: 2px;
    cursor: pointer;
    list-style: none;
}

.flogo {
    cursor: pointer;
    max-width: 10rem;
}

h4 {
    color: white;
    margin: 4px 0;
}



.icon-container {
    gap: 10px;
    cursor: pointer;
    font-size: 1.4rem;
    justify-content: center;
}

/* FOOTER SECTION */




/* MIDEA QUERIES -------------- MIDEA QUERIES */


/*  MEDIA QUERIES FOR CONTAINER ONE */
/* MIDEA QUERIES AT WIDTH : 1100 PX */
@media (max-width:1100px) {
    .container-one {
        gap: 0;
    }

    .plate {
        width: 100%;
    }

    .orange-line {
        font-size: 1.6rem;
    }

    .second-text-section {
        font-size: 1rem;
    }

    .text-content-container {
        row-gap: 0;
    }
}

/* MIDEA QUERIES WIDTH : 1100 PX */



/* MIDEA QUERIES WIDTH : 786 PX  */
@media (max-width:786px) {
    .container-one {
        flex-direction: column;
        gap: 0;
    }

    .text-content-container {
        row-gap: 1rem;
    }

    .plate {
        width: 70%;
    }

    .first-text-section {
        font-size: 1.4rem;
    }

    .second-text-section {
        font-size: 1rem;
    }

    .third-text-section {
        font-size: 1rem;
        margin-bottom: 2rem;
    }
}

/* MIDEA QUERIES WIDTH : 786 PX  */
/*  MEDIA QUERIES FOR CONTAINER ONE */



/*  MEDIA QUERIES FOR CONTAINER TWO */
/* MIDEA QUERIES WIDTH : 786 PX  */
@media (max-width:786px) {

    .container-two {
        margin-bottom: 2rem;
        flex-direction: column;
        font-size: 16px;
    }

    .features-images {
        height: 8vh;
    }

    .features-section {
        align-self: center;
        margin: 0 1rem;
    }

    /* THREE */
    .grid {
        padding: 10px;
    }

}

/*  MEDIA QUERIES FOR CONTAINER TWO */


/* FOOTER CONTAINER */

@media (max-width:786px) {

    .flogo {
        width: 0;
    }

    .footer-container {
        row-gap: 1rem;
        padding: 2rem 0;
        flex-direction: column;
        font-size: 14px;
    }

    .footer-container h3 {
        font-size: 24px
    }

    .icon-container {
        font-size: 10px;
    }
}

/* FOOTER CONTAINER */

/* MIDEA QUERIES -------------- MIDEA QUERIES */